# Environment variable assignments
FLASK_ENV="development"
FLASK_APP="twitoff"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="QUPT6Cr6LiOSGSOa0taSmeVQV"
TWITTER_CONSUMER_SECRET="UJqxDK9uvzEKeN44WiXDUbGtdM7szQfdkKGGbqUz54uqGDDcAd"
TWITTER_ACCESS_TOKEN="3198254187-GpAxxqazFTSlE5ZgYeeoBQXCrkvlM2ON9j5NnX7"
TWITTER_ACCESS_TOKEN_SECRET="tyKhEMbs2AxO0i79Dq4wdW9dVpQ4beTyPcPx84GTZKuQM"
BASCILICA_KEY="d91f1f69-2ffe-b061-ebfe-e042df332e33"
